<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
  <title>Birthday Of Maaf-Ian</title>
</head>

<body>
  <main>
    <div id="score"></div>
    <canvas id="canvas" width="900" height="1200"></canvas>
    <div id="gifs">
      <img src="./assets/gifs/Excited Happy Birthday GIF by Mickey Mouse.gif">
      <img src="./assets/gifs/Fireworks Diwali GIF.gif">
      <img src="./assets/gifs/Happy Birthday Dog GIF by Lucas and Friends by RV AppStudios.gif">
      <img src="./assets/gifs/Happy Birthday GIF by The Office.gif">
      <img src="./assets/gifs/Happy New Year Smiling GIF.gif">
      <img src="./assets/gifs/Independence Day Summer GIF.gif">
      <img src="./assets/gifs/New Year Dancing GIF by Molang.gif">
    </div>
    <style>
      body {
        width: 900px;
        height: 1200px;
        margin: 0;
        padding: 0;
      }

      #score {
        position: absolute;
        width: 900px;
        font-size: 80px;
        font-weight: bold;
        color: green;
        font-family: arial;
        text-align: center;
      }

      #gifs {
        width: 900px;
        height: 1200px;
        visibility: hidden;
        background: linear-gradient(135deg, #ff9a9e 0%, green, blue, red);
        position: absolute;
        top: 0;
        left: 0;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        width: 100vw;
      }

      #gifs * {
        max-width: 300px;
      }
    </style>
  </main>
</body>
<script type="module" src="./main.mjs"></script>

</html>